src/org/wetator/scripter/xml/xsd/test-command-set-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.wetator.org/xsd/test-command-set"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.wetator.org/xsd/test-command-set"
    xmlns:tc="http://www.wetator.org/xsd/test-case" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="1.0.0">

    <xs:annotation>
        <xs:documentation>
            Copyright (c) 2008-2015 wetator.org

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not
            use this file except in compliance with the License.
            You may
            obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS"
            BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
            express or implied.
            See the License for the specific language
            governing permissions and
            limitations under the License.
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://www.wetator.org/xsd/test-case"
        schemaLocation="test-case-1.0.0.xsd" />

    <xs:element name="assert-fail">
        <xs:annotation>
            <xs:documentation>Asserts that the nested command fails with the given message.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tc:commandType">
                    <xs:sequence>
                        <xs:element name="command-and-message" type="tc:parameterType"
                            minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>The command to test and the expected message delimited by a comma.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="parameter1" type="tc:parameterType"
                            minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>The first parameter of the command to test.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="parameter2" type="tc:parameterType"
                            minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>The second parameter of the command to test.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>