src/org/wetator/scripter/xml/xsd/test-case-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.wetator.org/xsd/test-case"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.wetator.org/xsd/test-case"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    version="1.0.0">

    <xs:annotation>
        <xs:documentation>
            Copyright (c) 2008-2020 wetator.org

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS"
            BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License. 
        </xs:documentation>
    </xs:annotation>

    <xs:element name="test-case">
        <xs:annotation>
            <xs:documentation>The container for all commands and
                comments.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:choice>
                    <xs:element ref="command" />
                    <xs:element ref="comment" />
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="version" fixed="1.0.0" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="command">
        <xs:annotation>
            <xs:documentation>A command to be executed.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:any namespace="##other" />
            </xs:sequence>
            <xs:attribute name="disabled" type="xs:boolean"
                default="false">
                <xs:annotation>
                    <xs:documentation>If true this command is disabled and
                        will not be executed.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="comment" type="xs:string">
        <xs:annotation>
            <xs:documentation>A comment.</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="commandType" abstract="true">
        <xs:annotation>
            <xs:documentation>The abstract base type for all commands.
                Extend to create a command.</xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:simpleType name="parameterType">
        <xs:annotation>
            <xs:documentation>The base type for all parameters. Use it
                directly in a command or extend/restrict it.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string" />
    </xs:simpleType>
</xs:schema>