test/java/org/wetator/test/resource/junit-test-command-set.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.wetator.org/xsd/junit-test-command-set"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.wetator.org/xsd/junit-test-command-set"
    xmlns:tc="http://www.wetator.org/xsd/test-case" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="1.0.0">

    <xs:import namespace="http://www.wetator.org/xsd/test-case"
        schemaLocation="test-case-1.0.0.xsd" />

    <xs:element name="junit-command1">
        <xs:annotation>
            <xs:documentation>The first junit test command.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tc:commandType" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="junit-command2">
        <xs:annotation>
            <xs:documentation>The second junit test command.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tc:commandType">
                    <xs:sequence>
                        <xs:element name="param1" type="tc:parameterType"
                            minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>The first param of the second command.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="junit-command3">
        <xs:annotation>
            <xs:documentation>The third junit test command.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tc:commandType">
                    <xs:sequence>
                        <xs:element name="param1" type="tc:parameterType"
                            minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>The first param of the third command.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="param2" type="tc:parameterType"
                            minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>The second param of the third command.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>