Wetator/xsd/incubator-command-set-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.wetator.org/xsd/incubator-command-set"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.wetator.org/xsd/incubator-command-set"
    xmlns:tc="http://www.wetator.org/xsd/test-case" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="1.0.0">

    <xs:annotation>
        <xs:documentation>
            Copyright (c) 2008-2012 wetator.org

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not
            use this file except in compliance with the License.
            You may
            obtain a copy of the License at
            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS"
            BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
            express or implied.
            See the License for the specific language
            governing permissions and
            limitations under the License.
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://www.wetator.org/xsd/test-case"
        schemaLocation="test-case-1.0.0.xsd" />

    <xs:element name="assert-focus">
        <xs:annotation>
            <xs:documentation>Asserts that the given control is
                focused.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tc:commandType">
                    <xs:sequence>
                        <xs:element name="wpath" type="tc:parameterType"
                            minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>The WPath identifying
                                    the control.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="open-bookmark">
        <xs:annotation>
            <xs:documentation>Opens the saved bookmark with the given name.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tc:commandType">
                    <xs:sequence>
                        <xs:element name="name" type="tc:parameterType"
                            minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>The name of the bookmark.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="save-bookmark">
        <xs:annotation>
            <xs:documentation>Saves the current page as a bookmark with the given name.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tc:commandType">
                    <xs:sequence>
                        <xs:element name="name" type="tc:parameterType"
                            minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>The name of the bookmark.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="run-applet">
        <xs:annotation>
            <xs:documentation>Starts/stops the applet and checks for errors.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tc:commandType">
                    <xs:sequence>
                        <xs:element name="name" type="tc:parameterType"
                            minOccurs="0" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>The name of the applet.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>


    <xs:element name="wait">
        <xs:annotation>
            <xs:documentation>Waits the specified number of seconds.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tc:commandType">
                    <xs:sequence>
                        <xs:element name="wait" type="tc:parameterType"
                            minOccurs="1" maxOccurs="1">
                            <xs:annotation>
                                <xs:documentation>The time to wait in seconds.</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>